repositories:
  rmf/rmf_core:
    type: git
    url: https://github.com/osrf/rmf_core.git
    version: release-1.1
  rmf/rmf_schedule_visualizer:
    type: git
    url: https://github.com/osrf/rmf_schedule_visualizer.git
    version: release-21.01
  rmf/traffic_editor:
    type: git
    url: https://github.com/osrf/traffic_editor.git
    version: release-1.1
  rmf/traffic_editor_assets:
    type: git
    url: https://github.com/osrf/traffic_editor_assets.git
    version: release-1.1
  rmf/rmf_demos:
    type: git
    url: https://github.com/sharp-rmf/rmf_demos.git
    version: release-1.1
